# Gimbal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/gimbal/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/gimbal/sample/: GravityNormalizationActivity.java  GravityNormalizationActivity.kt  LockUnlockActivity.java  LockUnlockActivity.kt
app/src/main/res/drawable/: ic_android_black_48dp.xml
app/src/main/res/layout/: activity_gravity_normalization.xml  activity_lock_unlock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/gimbal/sample/: ExampleUnitTest.java
gimbal/: build.gradle
gimbal/src/androidTest/java/com/commit451/gimbal/: ApplicationTest.java
gimbal/src/androidTest/java/com/commit451/gitbal/: ApplicationTest.java
gimbal/src/main/: AndroidManifest.xml
gimbal/src/main/java/com/commit451/gimbal/: Gimbal.java  Gimbal.kt
gimbal/src/main/java/com/commit451/gitbal/: Gimbal.java
gimbal/src/test/java/com/commit451/gimbal/: ExampleUnitTest.java
gimbal/src/test/java/com/commit451/gitbal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
